PORT = 5000
DB_URL='mongodb+srv://root:root@cluster0.lyshn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_TOKEN = jwt_access_secret_key
JWT_REFRESH_TOKEN = jwt_refresh_secret_key